{
	"name": "flip-phone",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --port 3000 --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"engines": {
		"node": "24.x"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.20",
		"vite": "^5.4.21"
	},
	"type": "module"
}
